# RedisProject

./: RedisProject.sln
Application/: Application.csproj  ApplicationInstalation.cs  ConfigureServices.cs
Application/Courses/Commands/AddCourseCommand/: AddCourseCommand.cs
Application/Courses/Commands/AddCourseToListOfInstructorsCommand/: AddCourseToListOfInstructorsCommand.cs
Application/Departments/Commands/AddDepartmentCommand/: AddDepartmentCommand.cs
Application/Departments/Commands/AddDepartmentToListOfInstructorsCommand/: AddDepartmentToListOfInstructorsCommand.cs
Application/Enrollments/Commands/AddEnrollmentCommand/: AddEnrollmentCommand.cs
Application/Enrollments/Commands/AddEnrollmentToListOfCoursesCommand/: AddEnrollmentToListOfCoursesCommand.cs
Application/Enrollments/Commands/AddEnrollmentToListOfStudentsCommand/: AddEnrollmentToListOfStudentsCommand.cs
Application/Instructors/Commands/AddInstructorCommand/: AddInstructorCommand.cs
Application/Instructors/Commands/UpdateInstructorCommand/: UpdateInstructorCommand.cs
Application/Instructors/Queries/GetInstructorByIdQuery/: GetInstructorByIdQuery.cs
Application/OfficeAssignments/Commands/AddOfficeAssignmentCommand/: AddOfficeAssignmentCommand.cs
Application/OfficeAssignments/Commands/AddOfficeAssignmentToInstructorCommand/: AddOfficeAssignmentToInstructorCommand.cs
Application/Students/Commands/AddStudentCommand/: AddStudentCommand.cs
Application/Students/Commands/DeleteStudentCommand/: DeleteStudentCommand.cs
Application/Students/Commands/UpdateStudentCommand/: UpdateStudentCommand.cs
Application/Students/Queries/GetStudents/: GetStudentsQuery.cs
Application/Students/Queries/GetStudentsById/: GetStudentsByIdQuery.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
RedisProject/: Program.cs  RedisProject.csproj
RedisProject.UnitTest/: Isolated.cs  RedisProject.UnitTest.csproj
RedisProject/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  OfficeAssignmentController.cs  StudentController.cs
RedisProject/Properties/: launchSettings.json
(+8 files in other folders)
